<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishEye</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
    <nav class="comeBack" aria-label="Main navigation"><a href="#listPhotographers" class="btn btn--second hidden">Passer au contenu</a></nav>
    <header class="header">
        <a href="../" class="branding"><img src="img/logo.png" alt="Fisheye Home page" class="branding__img"></a>
        <nav class="header__nav">
            <ul class="tags">
                <li class="tags__elt"><button class="tags__btn btn btn--tags" aria-label="Tag">#Portrait</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags" aria-label="Tag">#Art</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags" aria-label="Tag">#Fashion</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags" aria-label="Tag">#Architecture</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags" aria-label="Tag">#Travel</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags" aria-label="Tag">#Sport</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags" aria-label="Tag">#Animals</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags" aria-label="Tag">#Events</button></li>
            </ul>
        </nav>
        <h1 class="pagename">Nos Photographes</h1>
    </header>
    <main id="listPhotographers">
    </main>
    <script src="./js/dist/home.js"></script>
</body>
</html>
