<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishEye</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
    <header>
        <div class="branding"><img src="img/logo.png" alt="" class="branding__img"></div>
        <nav class="header__nav">
            <ul class="tags">
                <li class="tags__elt"><button class="tags__btn btn btn--tags">#Portrait</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags">#Art</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags">#Fashion</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags">#Architecture</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags">#Travel</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags">#Sport</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags">#Animals</button></li>
                <li class="tags__elt"><button class="tags__btn btn btn--tags">#Events</button></li>
            </ul>
        </nav>
        <h1 class="pagename">Nos Photographes</h1>
    </header>
    <main id="listPhotographers">
    </main>
    <script src="./js/dist/home.js"></script>
</body>
</html>
